从步骤2.5之后的步骤完全重写，我给你真实请求，你分析之后重写。

1.步骤3改为这个，取出响应体中的sign参数，也就是2cd9564467a8f1c120b6b172f828231f

GET /index/pay/payment.html?trade_no=FK2604161760KW1AA&tip=0 HTTP/2
host: faka.np4.cn
sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://faka.np4.cn/index/pay/payment?trade_no=FK2604161760KW1AA&agree=on
accept-encoding: gzip, deflate, br, zstd
accept-language: zh-CN,zh;q=0.9
cookie: s0680c9c1=dvsf86lioo18ob9k06575l4ld6
cookie: 91cc11234d495a254bd0c1497098dbe2=f27849bc5fa4029dcb7014d095edd6dc
priority: u=0, i

HTTP/2 200
server: nginx
content-type: text/html; charset=utf-8
vary: Accept-Encoding
expires: Thu, 19 Nov 1981 08:52:00 GMT
pragma: no-cache
strict-transport-security: max-age=31536000
alt-svc: quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"
content-encoding: gzip
cache-control: must-revalidate, no-cache, no-store
age: 0
date: Thu, 16 Apr 2026 10:01:30 GMT
eo-log-uuid: 16854298981622239850
eo-cache-status: MISS

<form  name="form1" class="form-inline" method="post" action="https://www.xkku.cn/submit.php"><input type="hidden" name="money" value="1.33"><input type="hidden" name="name" value="FK2604161760KW1AA"><input type="hidden" name="notify_url" value="https://faka.np4.cn/pay/yipay/notify.html"><input type="hidden" name="out_trade_no" value="FK2604161760KW1AA"><input type="hidden" name="pid" value="1000"><input type="hidden" name="return_url" value="https://faka.np4.cn/pay/yipay/callback.html"><input type="hidden" name="sitename" value="发卡平台"><input type="hidden" name="type" value="alipay"><input type="hidden" name="sign" value="2cd9564467a8f1c120b6b172f828231f"><input type="hidden" name="sign_type" value="MD5"></form><script type="text/javascript">document.form1.submit()</script>

2.步骤4，取出响应体中的2026041618013048086
POST /submit.php HTTP/2
host: www.xkku.cn
content-length: 315
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://faka.np4.cn
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-dest: document
referer: https://faka.np4.cn/
accept-encoding: gzip, deflate, br, zstd
accept-language: zh-CN,zh;q=0.9
priority: u=0, i

money=1.33&name=FK2604161760KW1AA&notify_url=https%3A%2F%2Ffaka.np4.cn%2Fpay%2Fyipay%2Fnotify.html&out_trade_no=FK2604161760KW1AA&pid=1000&return_url=https%3A%2F%2Ffaka.np4.cn%2Fpay%2Fyipay%2Fcallback.html&sitename=%E5%8F%91%E5%8D%A1%E5%B9%B3%E5%8F%B0&type=alipay&sign=2cd9564467a8f1c120b6b172f828231f&sign_type=MD5

HTTP/2 200
server: nginx
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
strict-transport-security: max-age=31536000
content-encoding: gzip
age: 0
date: Thu, 16 Apr 2026 10:01:30 GMT
eo-log-uuid: 12812505626981681654
eo-cache-status: MISS

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>正在为您跳转到支付页面，请稍候...</title>
	<style type="text/css">
body{margin:0;padding:0}
#waiting{position:absolute;left:50%;top:50%;height:35px;margin:-35px 0 0 -160px;padding:20px;font:16px/30px "Helvetica Neue",Helvetica,Arial,sans-serif;background:#f9fafc url(/assets/img/loading.gif) no-repeat 20px 20px;text-indent:40px;border:1px solid #c5d0dc}
	</style>
</head>
<body>
<p id="waiting">正在为您跳转到支付页面，请稍候...</p>
<script>window.location.replace('/pay/qrcodepc/2026041618013048086/');</script></body>
</html>
	
3.步骤5,请求url中的2026041618013048086为步骤4响应中获取。

GET /pay/submitpc/2026041618013048086/ HTTP/2
host: www.xkku.cn
sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-dest: iframe
referer: https://www.xkku.cn/pay/qrcodepc/2026041618013048086/
accept-encoding: gzip, deflate, br, zstd
accept-language: zh-CN,zh;q=0.9
priority: u=0, i

HTTP/2 200
server: nginx
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
strict-transport-security: max-age=31536000
content-encoding: gzip
age: 0
date: Thu, 16 Apr 2026 10:01:30 GMT
eo-log-uuid: 15659667028137255326
eo-cache-status: MISS

<!DOCTYPE html><html><body><style>body{margin:0;padding:0}.waiting{position:absolute;width:100%;height:100%;background:#fff url(/assets/img/load.gif) no-repeat fixed center/80px;}</style><div class="waiting"></div><form id='alipaysubmit' name='alipaysubmit' action='https://openapi.alipay.com/gateway.do?charset=UTF-8' method='POST'><input type='hidden' name='app_id' value='2021003199686173'/><input type='hidden' name='version' value='1&period;0'/><input type='hidden' name='alipay_sdk' value='alipay-sdk-PHP-4&period;11&period;14&period;ALL'/><input type='hidden' name='charset' value='UTF-8'/><input type='hidden' name='format' value='json'/><input type='hidden' name='sign_type' value='RSA2'/><input type='hidden' name='method' value='alipay&period;trade&period;page&period;pay'/><input type='hidden' name='timestamp' value='2026-04-16 18&colon;01&colon;30'/><input type='hidden' name='notify_url' value='https&colon;&sol;&sol;www&period;xkku&period;cn&sol;pay&sol;notify&sol;2026041618013048086&sol;'/><input type='hidden' name='return_url' value='https&colon;&sol;&sol;www&period;xkku&period;cn&sol;pay&sol;return&sol;2026041618013048086&sol;'/><input type='hidden' name='biz_content' value='&lbrace;&quot;out&lowbar;trade&lowbar;no&quot;&colon;&quot;2026041618013048086&quot;&comma;&quot;total&lowbar;amount&quot;&colon;&quot;1&period;33&quot;&comma;&quot;subject&quot;&colon;&quot;FK2604161760KW1AA&quot;&comma;&quot;qr&lowbar;pay&lowbar;mode&quot;&colon;&quot;4&quot;&comma;&quot;qrcode&lowbar;width&quot;&colon;&quot;230&quot;&comma;&quot;business&lowbar;params&quot;&colon;&lbrace;&quot;mc&lowbar;create&lowbar;trade&lowbar;ip&quot;&colon;&quot;27&period;151&period;236&period;16&quot;&rcub;&comma;&quot;product&lowbar;code&quot;&colon;&quot;FAST&lowbar;INSTANT&lowbar;TRADE&lowbar;PAY&quot;&rcub;'/><input type='hidden' name='sign' value='Wcv7&plus;WwusU2RcOHI2hbWcEFBjmsAm7Px7ht2QnXQIBWF6GUKdCigVhNAv9&sol;Czago&sol;O42mUXHUQvlZ1eNmK9gQGxDIbXVTDRHBwMrs9J1vYhN0gOwcdsXaxx95DkjDYSXikBkwBY2t0XNPsOVwq9YBri1&sol;3bSS4W83hgXu&sol;LSJROZvAcidVSR2aLAI06S3oJGPbPDwFc3MWAko66t4VIhKJrqtQSRPZaTVrxH&plus;qFKSOwjpbAP4X&plus;plccqs2ODtXQthkNeNMck5&plus;7YiK0aQuDQ0bUplgRLsDTOeyBkS&sol;K3BVtfma3QOMQuCCR&sol;3fY9u3xYj2ePMsrzSFkb74sk1&sol;dDZw&equals;&equals;'/><input type='submit' value='ok' style='display:none;'></form><script>document.forms['alipaysubmit'].submit();</script></body></html>

4.步骤6 这里已经到了支付通道步骤，后续步骤我就不给你真实请求了，应该跟四云发卡差不多了，你分析一下，将后续步骤写出来。

POST /gateway.do?charset=UTF-8 HTTP/2
host: openapi.alipay.com
content-length: 1042
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://www.xkku.cn
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-dest: iframe
sec-fetch-storage-access: active
referer: https://www.xkku.cn/
accept-encoding: gzip, deflate, br, zstd
accept-language: zh-CN,zh;q=0.9
cookie: ctoken=oESv96cl2Lhi2qAD
cookie: _CHIPS-ctoken=oESv96cl2Lhi2qAD
cookie: EXC_ANT_KEY=excashier_20001_FP_SENIOR_2026041617522423826
cookie: ALIPAYJSESSIONID=RZ55HoGhsX59fOnMsY1B7nxHoa0XZIunitradeprodRZ44
cookie: _CHIPS-ALIPAYJSESSIONID=RZ55HoGhsX59fOnMsY1B7nxHoa0XZIunitradeprodRZ44
priority: u=0, i

app_id=2021003199686173&version=1.0&alipay_sdk=alipay-sdk-PHP-4.11.14.ALL&charset=UTF-8&format=json&sign_type=RSA2&method=alipay.trade.page.pay&timestamp=2026-04-16+18%3A01%3A30&notify_url=https%3A%2F%2Fwww.xkku.cn%2Fpay%2Fnotify%2F2026041618013048086%2F&return_url=https%3A%2F%2Fwww.xkku.cn%2Fpay%2Freturn%2F2026041618013048086%2F&biz_content=%7B%22out_trade_no%22%3A%222026041618013048086%22%2C%22total_amount%22%3A%221.33%22%2C%22subject%22%3A%22FK2604161760KW1AA%22%2C%22qr_pay_mode%22%3A%224%22%2C%22qrcode_width%22%3A%22230%22%2C%22business_params%22%3A%7B%22mc_create_trade_ip%22%3A%2227.151.236.16%22%7D%2C%22product_code%22%3A%22FAST_INSTANT_TRADE_PAY%22%7D&sign=Wcv7%2BWwusU2RcOHI2hbWcEFBjmsAm7Px7ht2QnXQIBWF6GUKdCigVhNAv9%2FCzago%2FO42mUXHUQvlZ1eNmK9gQGxDIbXVTDRHBwMrs9J1vYhN0gOwcdsXaxx95DkjDYSXikBkwBY2t0XNPsOVwq9YBri1%2F3bSS4W83hgXu%2FLSJROZvAcidVSR2aLAI06S3oJGPbPDwFc3MWAko66t4VIhKJrqtQSRPZaTVrxH%2BqFKSOwjpbAP4X%2Bplccqs2ODtXQthkNeNMck5%2B7YiK0aQuDQ0bUplgRLsDTOeyBkS%2FK3BVtfma3QOMQuCCR%2F3fY9u3xYj2ePMsrzSFkb74sk1%2FdDZw%3D%3D

HTTP/2 302
server: Spanner
date: Thu, 16 Apr 2026 10:01:31 GMT
content-length: 0
location: https://unitradeprod.alipay.com/appAssign.htm?alipay_exterface_invoke_assign_target=invoke_2650e9f674ba15dce3a32967f1d714a9&alipay_exterface_invoke_assign_sign=a_psg_q_ypn14j_dc_t_yag1%2F1_zqc_t1vu_e6_pr_vu5phkk_iyq_ptm_i6e_j_tl5sk_a%3D%3D
set-cookie: JSESSIONID=B0FD9BBB11844289AFC83C4DAFAA7DAC; Path=/; HttpOnly
set-cookie: zone=GZ00F; Domain=.alipay.com; Path=/
p3p: CP=CAO PSA OUR
set-cookie: ALIPAYJSESSIONID=RZ55HoGhsX59fOnMsY1B7nxHoa0XZIunitradeprodRZ44GZ00; Domain=.alipay.com; Path=/
access-control-allow-origin: https://www.xkku.cn
vary: Origin
access-control-allow-credentials: true
trace_id: 21848e2f17763336910187223ee1eb
invoke_id: 2650e9f674ba15dce3a32967f1d714a9
set-cookie: zone=GZ00F; Domain=.alipay.com; Path=/
set-cookie: spanner=QMyGNMOouNEecE/LI+CPJymksEUr6INX;path=/;secure;
via: spanner-internet-cz50b-26702.sa127[302]
origin-agent-cluster: ?0

