## 登录请求

POST /merchantApi/user/login HTTP/1.1
Host: my.77yfk.com
Connection: keep-alive
Content-Length: 47
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
Content-Type: application/json
sec-ch-ua-mobile: ?0
Origin: https://my.77yfk.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://my.77yfk.com/merchant/login/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=38040ea303652513d593de2380d9773e; Hm_lvt_11472a0cffd4810418d7665e195bcaaf=1776782777; HMACCOUNT=18984C622A6DC2FF; Hm_lpvt_11472a0cffd4810418d7665e195bcaaf=1776782786

{"username":"h9503209","password":"Suorona258"}

HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://my.77yfk.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: 
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 0
Set-Cookie: merchant-token=e8cfdc23-e949-47b8-894d-58d2c9d4ee80; expires=Fri, 24-Apr-2026 14:47:46 GMT; Max-Age=259200; path=/
Set-Cookie: PHPSESSID=38040ea303652513d593de2380d9773e; expires=Tue, 21-Apr-2026 15:11:46 GMT; Max-Age=1440; path=/
Strict-Transport-Security: max-age=31536000
Alt-Svc: quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"
Content-Encoding: gzip
Age: 0
Transfer-Encoding: chunked
Connection: keep-alive
Date: Tue, 21 Apr 2026 14:47:45 GMT
EO-LOG-UUID: 18108199479554584658
EO-Cache-Status: MISS
Cache-Control: max-age=0
NEL: {"success_fraction":0.1,"report_to":"eo-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https://nel.teo-rum.com/eo-cgi/nel"}],"group":"eo-nel","max_age":604800}

{"code":1,"msg":"登录成功","time":1776782866,"data":{"merchant_token":"e8cfdc23-e949-47b8-894d-58d2c9d4ee80"}}

## 查询余额
POST /merchantApi/wallet/info HTTP/1.1
Host: my.77yfk.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
sec-ch-ua-mobile: ?0
Merchant-Token: e8cfdc23-e949-47b8-894d-58d2c9d4ee80
Origin: https://my.77yfk.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://my.77yfk.com/merchant/user/wallet
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=38040ea303652513d593de2380d9773e; Hm_lvt_11472a0cffd4810418d7665e195bcaaf=1776782777; HMACCOUNT=18984C622A6DC2FF; Hm_lpvt_11472a0cffd4810418d7665e195bcaaf=1776782786; merchant-token=e8cfdc23-e949-47b8-894d-58d2c9d4ee80

HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://my.77yfk.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: 
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 0
Set-Cookie: PHPSESSID=38040ea303652513d593de2380d9773e; expires=Tue, 21-Apr-2026 15:13:47 GMT; Max-Age=1440; path=/
Strict-Transport-Security: max-age=31536000
Alt-Svc: quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"
Content-Encoding: gzip
Age: 0
Transfer-Encoding: chunked
Connection: keep-alive
Date: Tue, 21 Apr 2026 14:49:47 GMT
EO-LOG-UUID: 13512858665657502472
EO-Cache-Status: MISS
Cache-Control: max-age=0
NEL: {"success_fraction":0.1,"report_to":"eo-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https://nel.teo-rum.com/eo-cgi/nel"}],"group":"eo-nel","max_age":604800}

{"code":1,"msg":"success","time":1776782987,"data":{"collect":{"config":{"status":1,"collect_type":[1],"platform_fee_type":1,"platform_fee":0,"platform_rate":0,"platform_fee_manual":0,"platform_rate_manual":0,"platform_min_money_auto":10,"platform_min_money_manual":10,"charge_mobile_email_auth":1,"day_cash_count":1,"close_manual":0,"limit_integer":1,"channel_fees":{"alipay":{"rate":0,"rate_manual":0,"fee":0,"fee_manual":0},"weixin":{"rate":0,"rate_manual":0,"fee":0,"fee_manual":0},"bank":{"rate":0,"rate_manual":0,"fee":0,"fee_manual":0},"usdt":{"rate":0,"rate_manual":0,"fee":0,"fee_manual":0}}},"collect_type":0,"collect_info":{}},"platform":{"available_money":0,"freeze_money":0},"operate":{"available_money":0},"deposit":{"available_money":0,"deposit_limit":0},"zhifutong":{"sign_status":0,"freeze_money":0,"available_money":0},"shoufutong":{"sign_status":0,"freeze_money":0,"available_money":false}}}

## 修改价格

1.先获取商品信息
POST /merchantApi/Goods/info HTTP/1.1
Host: my.77yfk.com
Connection: keep-alive
Content-Length: 13
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
Content-Type: application/json
sec-ch-ua-mobile: ?0
Merchant-Token: e8cfdc23-e949-47b8-894d-58d2c9d4ee80
Origin: https://my.77yfk.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://my.77yfk.com/merchant/goods/create?goods_type=card&id=1498
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=38040ea303652513d593de2380d9773e; Hm_lvt_11472a0cffd4810418d7665e195bcaaf=1776782777; HMACCOUNT=18984C622A6DC2FF; Hm_lpvt_11472a0cffd4810418d7665e195bcaaf=1776782786; merchant-token=e8cfdc23-e949-47b8-894d-58d2c9d4ee80

{"id":"1498"}

HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://my.77yfk.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: 
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 0
Set-Cookie: PHPSESSID=38040ea303652513d593de2380d9773e; expires=Tue, 21-Apr-2026 15:14:54 GMT; Max-Age=1440; path=/
Strict-Transport-Security: max-age=31536000
Alt-Svc: quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"
Content-Encoding: gzip
Age: 0
Transfer-Encoding: chunked
Connection: keep-alive
Date: Tue, 21 Apr 2026 14:50:54 GMT
EO-LOG-UUID: 12627669671420369595
EO-Cache-Status: MISS
Cache-Control: max-age=0
NEL: {"success_fraction":0.1,"report_to":"eo-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https://nel.teo-rum.com/eo-cgi/nel"}],"group":"eo-nel","max_age":604800}

{"code":1,"msg":"success","time":1776783054,"data":{"cost_price":0,"extend":{"stock_count":4,"id":977,"goods_id":1498,"instructions":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>","stock_notice":0,"lock_card":0,"show_stock_type":0,"send_order":0,"limit_count":1,"limit_count_max":0,"query_password_status":0},"id":1498,"user_id":873,"goods_type":"card","goods_key":"9q72u4","category_id":647,"name":"蒎心亲密值","price":1000,"market_price":0,"description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>","status":1,"verify":1,"verify_msg":"","sort":0,"create_time":1776735630,"update_time":1776735630,"delete_time":null,"show":1,"sell_count":0,"image":"","short_link":"","agent_status":0,"agent_price1":0,"agent_price2":0,"agent_price3":0,"agent_price_limit":0,"parent_id":0,"add_rate":0,"fee_payer":-1,"coupon_status":1,"add_type":1,"add_price":0,"description_sync":0,"contact_format":"any","name_sync":0}}

2.修改价格，请求体中的price参数
POST /merchantApi/Goods/update HTTP/1.1
Host: my.77yfk.com
Connection: keep-alive
Content-Length: 945
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
Content-Type: application/json
sec-ch-ua-mobile: ?0
Merchant-Token: e8cfdc23-e949-47b8-894d-58d2c9d4ee80
Origin: https://my.77yfk.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://my.77yfk.com/merchant/goods/create?goods_type=card&id=1498
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=38040ea303652513d593de2380d9773e; Hm_lvt_11472a0cffd4810418d7665e195bcaaf=1776782777; HMACCOUNT=18984C622A6DC2FF; Hm_lpvt_11472a0cffd4810418d7665e195bcaaf=1776782786; merchant-token=e8cfdc23-e949-47b8-894d-58d2c9d4ee80

{"goods_type":"card","id":1498,"name":"蒎心亲密值","image":"","category_id":647,"price":1001,"market_price":0,"description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉</p>","sort":0,"coupon_status":1,"status":1,"fee_payer":-1,"show":1,"contact_format":"any","agent_status":0,"agent_price1":0,"agent_price2":0,"agent_price3":0,"agent_price_limit":0,"description_sync":0,"name_sync":0,"parent_id":0,"cost_price":0,"add_type":1,"add_rate":0,"add_price":0,"extend":{"stock_count":4,"id":977,"goods_id":1498,"instructions":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉</p>","stock_notice":0,"lock_card":0,"show_stock_type":0,"send_order":0,"limit_count":1,"limit_count_max":0,"query_password_status":0},"user_id":873,"goods_key":"9q72u4","verify":1,"verify_msg":"","create_time":1776735630,"update_time":1776735630,"delete_time":null,"sell_count":0,"short_link":""}

HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://my.77yfk.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: 
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 0
Set-Cookie: PHPSESSID=38040ea303652513d593de2380d9773e; expires=Tue, 21-Apr-2026 15:15:06 GMT; Max-Age=1440; path=/
Strict-Transport-Security: max-age=31536000
Alt-Svc: quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"
Content-Encoding: gzip
Age: 0
Transfer-Encoding: chunked
Connection: keep-alive
Date: Tue, 21 Apr 2026 14:51:05 GMT
EO-LOG-UUID: 2484234885681176093
EO-Cache-Status: MISS
Cache-Control: max-age=0
NEL: {"success_fraction":0.1,"report_to":"eo-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https://nel.teo-rum.com/eo-cgi/nel"}],"group":"eo-nel","max_age":604800}

{"code":1,"msg":"success","time":1776783065,"data":{"name":"蒎心亲密值","id":1498,"goods_key":"9q72u4"}}

## 查询订单
POST /merchantApi/order/list HTTP/1.1
Host: my.77yfk.com
Connection: keep-alive
Content-Length: 139
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
Content-Type: application/json
sec-ch-ua-mobile: ?0
Merchant-Token: e8cfdc23-e949-47b8-894d-58d2c9d4ee80
Origin: https://my.77yfk.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://my.77yfk.com/merchant/order/list
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9
Cookie: PHPSESSID=38040ea303652513d593de2380d9773e; Hm_lvt_11472a0cffd4810418d7665e195bcaaf=1776782777; HMACCOUNT=18984C622A6DC2FF; Hm_lpvt_11472a0cffd4810418d7665e195bcaaf=1776782786; merchant-token=e8cfdc23-e949-47b8-894d-58d2c9d4ee80

{"current":1,"pageSize":20,"status":1,"trade_no":"","contact":"","card_no":"","start_time":0,"end_time":0,"agent_id":null,"parent_id":null}

HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://my.77yfk.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: 
Access-Control-Allow-Headers: 
Access-Control-Max-Age: 0
Set-Cookie: PHPSESSID=38040ea303652513d593de2380d9773e; expires=Tue, 21-Apr-2026 15:17:43 GMT; Max-Age=1440; path=/
Strict-Transport-Security: max-age=31536000
Alt-Svc: quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"
Content-Encoding: gzip
Age: 0
Transfer-Encoding: chunked
Connection: keep-alive
Date: Tue, 21 Apr 2026 14:53:43 GMT
EO-LOG-UUID: 1974050044323744285
EO-Cache-Status: MISS
Cache-Control: max-age=0
NEL: {"success_fraction":0.1,"report_to":"eo-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https://nel.teo-rum.com/eo-cgi/nel"}],"group":"eo-nel","max_age":604800}

{"code":1,"msg":"success","time":1776783223,"data":{"total":10,"list":[{"trade_no":"77y260421FX90FF","goods_name":"蒎心亲密值","quantity":1,"total_amount":1000,"status":2,"create_time":1776782555,"user_id":873,"success_time":null,"sendout":0,"parent_id":0,"parent_amount":0,"goods":{"link":"https:\/\/my.77yfk.com\/item\/9q72u4","id":1498,"goods_type":"card","goods_key":"9q72u4","name":"蒎心亲密值","description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>"},"identity":"user"},{"trade_no":"77y2604217V4UPN","goods_name":"蒎心亲密值","quantity":1,"total_amount":1000,"status":2,"create_time":1776781409,"user_id":873,"success_time":null,"sendout":0,"parent_id":0,"parent_amount":0,"goods":{"link":"https:\/\/my.77yfk.com\/item\/9q72u4","id":1498,"goods_type":"card","goods_key":"9q72u4","name":"蒎心亲密值","description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>"},"identity":"user"},{"trade_no":"77y260421HX866H","goods_name":"蒎心亲密值","quantity":1,"total_amount":1000,"status":2,"create_time":1776780931,"user_id":873,"success_time":null,"sendout":0,"parent_id":0,"parent_amount":0,"goods":{"link":"https:\/\/my.77yfk.com\/item\/9q72u4","id":1498,"goods_type":"card","goods_key":"9q72u4","name":"蒎心亲密值","description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>"},"identity":"user"},{"trade_no":"77y2604217PCC3K","goods_name":"蒎心亲密值","quantity":1,"total_amount":1000,"status":2,"create_time":1776778456,"user_id":873,"success_time":null,"sendout":0,"parent_id":0,"parent_amount":0,"goods":{"link":"https:\/\/my.77yfk.com\/item\/9q72u4","id":1498,"goods_type":"card","goods_key":"9q72u4","name":"蒎心亲密值","description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>"},"identity":"user"},{"trade_no":"77y260421M2XTCK","goods_name":"蒎心亲密值","quantity":1,"total_amount":1000,"status":2,"create_time":1776778402,"user_id":873,"success_time":null,"sendout":0,"parent_id":0,"parent_amount":0,"goods":{"link":"https:\/\/my.77yfk.com\/item\/9q72u4","id":1498,"goods_type":"card","goods_key":"9q72u4","name":"蒎心亲密值","description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>"},"identity":"user"},{"trade_no":"77y2604219P54AD","goods_name":"蒎心亲密值","quantity":1,"total_amount":1000,"status":2,"create_time":1776735952,"user_id":873,"success_time":null,"sendout":0,"parent_id":0,"parent_amount":0,"goods":{"link":"https:\/\/my.77yfk.com\/item\/9q72u4","id":1498,"goods_type":"card","goods_key":"9q72u4","name":"蒎心亲密值","description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>"},"identity":"user"},{"trade_no":"77y260421PNEV0T","goods_name":"蒎心亲密值","quantity":1,"total_amount":1000,"status":2,"create_time":1776735931,"user_id":873,"success_time":null,"sendout":0,"parent_id":0,"parent_amount":0,"goods":{"link":"https:\/\/my.77yfk.com\/item\/9q72u4","id":1498,"goods_type":"card","goods_key":"9q72u4","name":"蒎心亲密值","description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>"},"identity":"user"},{"trade_no":"77y26042164J2UE","goods_name":"蒎心亲密值","quantity":1,"total_amount":1000,"status":2,"create_time":1776735897,"user_id":873,"success_time":null,"sendout":0,"parent_id":0,"parent_amount":0,"goods":{"link":"https:\/\/my.77yfk.com\/item\/9q72u4","id":1498,"goods_type":"card","goods_key":"9q72u4","name":"蒎心亲密值","description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>"},"identity":"user"},{"trade_no":"77y260421TKXMW9","goods_name":"蒎心亲密值","quantity":1,"total_amount":1000,"status":2,"create_time":1776735886,"user_id":873,"success_time":null,"sendout":0,"parent_id":0,"parent_amount":0,"goods":{"link":"https:\/\/my.77yfk.com\/item\/9q72u4","id":1498,"goods_type":"card","goods_key":"9q72u4","name":"蒎心亲密值","description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>"},"identity":"user"},{"trade_no":"77y260421SQG4DF","goods_name":"蒎心亲密值","quantity":1,"total_amount":1000,"status":2,"create_time":1776735836,"user_id":873,"success_time":null,"sendout":0,"parent_id":0,"parent_amount":0,"goods":{"link":"https:\/\/my.77yfk.com\/item\/9q72u4","id":1498,"goods_type":"card","goods_key":"9q72u4","name":"蒎心亲密值","description":"<p>虚拟商品拍下请5分钟内使用，5分钟后不售后，拒绝恶意投诉<\/p>"},"identity":"user"}]}}